# Configuration file
# Generated on 9/21/18 11:51 PM

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   enableGlass=true
   enableSand=true
   enableSneaky=true
   enableVoid=true
}

####################
# item 
####################

item {
   glassId=7852
   sandId=7851
   sneakyId=7850
   voidId=7853
}

