# Configuration file
# Generated on 9/22/18 2:05 PM

####################
# block 
####################

block {
   # Factorization Machines.
   factoryBlockId=531
   # WrathFire and invisible lamp-air made by WrathLamps
   lightAirBlockId=532
   # Ores and metal blocks mostly
   resourceBlockId=533
}

####################
# general 
####################

general {
   # Lets you use the bag from GUIs
   anywhereBagSwap=true
   # Lets you open the pocket crafting table from GUIs
   anywherePocketCraft=true
   # Render invisible lamp-air
   debugLightAir=false
   entityRelightTask=220
   generateSilverOre=false
}

####################
# item 
####################

item {
   acid=9024
   bagOfHolding=9001
   boundTinyDemon=9003
   chargemeter=9029
   coil=9026
   darkIron=9008
   diamondShard=9006
   fan=9028
   itemCraftId=9000
   leadIngot=9014
   magnet=9025
   mechaBouyantBarrel=9021
   mechaChasis=9009
   mechaChest=9011
   mechaCobbleDrive=9022
   mechaFoot=9013
   mechaHead=9010
   mechaLeg=9012
   mechaMountedPiston=9023
   mirror=9030
   motor=9027
   pocketCraftingTable=9002
   routerEject=9031
   routerItemFilter=9016
   routerMachineFilter=9017
   routerSpeed=9018
   routerThorough=9019
   routerThroughput=9020
   silverIngot=9015
   tinyDemon=9004
   wandOfCooling=9005
   wrathIgniter=9007
}

####################
# misc 
####################

misc {
   # Hopefully you'll never need to change these.
   blockItemIdOffset=-256
   renderBarrelItem=true
   renderBarrelText=true
}

####################
# smpadmin 
####################

smpadmin {
   bannedRouterInventoriesRegex=
   spreadWrathFire=true
   # chunk radius to keep loaded
   watchDemonChunkRange=3
}

