# Configuration file
# Generated on 8/1/25 9:24 AM

####################
# block 
####################

block {
   blockID=534
   guiAdvancedSolarPanel=535
   guiHybridSolarPanel=536
   guiUltHybridSolarPanel=537
}

####################
# general 
####################

general {
   AdvGenDay=10
   AdvGenNight=1
   AdvOutput=32
   AdvStorage=32000
   HybGenDay=64
   HybGenNight=8
   HybOutput=128
   HybStorage=100000
   UltHybGenDay=512
   UltHybGenNight=64
   UltOutput=512
   UltStorage=1000000
}

####################
# item 
####################

item {
}

