# Configuration file
# Generated on 8/1/25 9:24 AM

####################
# block 
####################

block {
   blockChargingBench=530
}

####################
# general 
####################

general {
   guiIdChargingBench=110
}

####################
# item 
####################

item {
}

