# Configuration file
# Generated on 8/1/25 9:30 AM

####################
# block 
####################

block {
   chunkloader.id=207
   tubestuff.id=194
   tubestuff.storage.id=4088
}

####################
# general 
####################

general {
   autoAssign=false
   chunkloader.hideOtherPlayersLoadersInF9=true
   chunkloader.maxChunksPerPlayer=3
   enableMicroblocks=false
   tubestuff.enableBHCAnim=true
   tubestuff.enableBHCParticles=true
   tubestuff.enableBlackHoleChest=false
   tubestuff.enableCraftingIncinerator=true
   tubestuff.enableCraftingRetrievulator=true
   tubestuff.enableStorageBlocks=true
   tubestuff.enableStorageBlocks.vanilla=true
}

####################
# item 
####################

item {
   tubestuff.uselessItem=7614
}

####################
# logging 
####################

logging {
   # Name of a file to keep updated with a list of all active chunk loaders. Blank for none.
   chunkloader.listFileName=
   # Name of a file to log creation, deletion and editing of chunk loaders to. Blank for none.
   chunkloader.logFileName=
}

