# Configuration file
# Generated on 9/22/18 2:05 PM

####################
# block 
####################

block {
   ID.CargoRailDropoffBlock=515
   ID.CargoRailPickupBlock=516
   ID.ConveyorBlock=517
   ID.MachineBlock=518
   ID.PassengerRailDropoffBlock=519
   ID.PassengerRailPickupBlock=520
}

####################
# general 
####################

general {
   # Set to false to disable animation of harvester, rancher, conveyor, etc. This may be required if using certain mods that affect rendering.
   AnimateBlockFaces=true
   # Set to false to disable steel crafting. This is provided in case another mod provides a way to get steel ignots via the ore dictionary (like IC2) and the built in recipe becomes unbalanced because of it.
   EnableSteelCrafting=false
   # Set to true to enable old-style mushroom farms (but will prevent giant mushrooms from working correctly as the small ones will be harvested immediately)
   HarvesterHarvestsSmallMushrooms=false
   # Set to false to disable machines placing items into chests adjacent to them
   MachinesCanDropInChests=true
   # Set to false to disable the harvester's sound when a block is harvested.
   PlaySounds=false
   # Set whether MFR will run off classic alternating redstone of BuildCraft's power system. Values other than "redstone" or "buildcraft" will cause the system to revert to redstone mode
   PowerSystem=buildcraft
   # If false, the rancher will never injure animals. Intended for those who want to play in a (pseudo-)creative style.
   RancherInjuresAnimals=true
   # When searching for players or dropoff locations, how far out to the sides (radius) to search
   SearchDistance.PassengerRailMaxHorizontal=3
   # When searching for players or dropoff locations, how far up to search
   SearchDistance.PassengerRailMaxVertical=2
   # How far upward to search for members of "stacking" blocks, like cactus and sugarcane
   SearchDistance.StackingBlockMaxVertical=3
   # When searching for parts of a tree, how far out to the sides (radius) to search
   SearchDistance.TreeMaxHoriztonal=5
   # When searching for parts of a tree, how far up to search
   SearchDistance.TreeMaxVertical=15
}

####################
# item 
####################

item {
   ID.Hammer=988
   ID.Milk=987
   ID.SteelIngot=521
}

