#MLProperties: name (type:default) min:max -- information
#MLProp : allowUpdateCheck (boolean:true) -- Set to true to allow checking for mod updates, false to disable
#MLProp : alignMode (java.lang.String:bottomleft) -- Valid alignment strings are topleft, topcenter, topright, middleleft, middlecenter, middleright, bottomleft, bottomcenter, bottomright
#MLProp : enableItemName (boolean:false) -- Set to true to show item names, false to disable
#MLProp : showItemOverlay (boolean:true) -- Set to true to show the standard inventory item overlay (damage bar)
#MLProp : damageColorList (java.lang.String:100,f; 80,7; 60,e; 40,6; 25,c; 10,4) -- This is a list of percent damage thresholds and text color codes that will be used when item damage is <= the threshold. Format used: "," separates the threshold and the color code, ";" separates each pair. Valid color values are 0-9, a-f (color values can be found here: http://www.minecraftwiki.net/wiki/File:Colors.png)
#MLProp : damageDisplayType (java.lang.String:value) -- Valid damageDisplayType strings are value, percent, or none
#MLProp : showMaxDamage (boolean:false) -- Set to true to show the max damage when damageDisplayType=value
#MLProp : showEquippedItem (boolean:true) -- Set to true to show info for your currently equipped item, false to disable
#MLProp : xOffset (int:2) -- Horizontal offset from the edge of the screen (when using right alignments the x offset is relative to the right edge of the screen)
#MLProp : yOffset (int:2) -- Vertical offset from the edge of the screen (when using bottom alignments the y offset is relative to the bottom edge of the screen)
#MLProp : yOffsetBottomCenter (int:41) -- Vertical offset used only for the bottomcenter alignment to avoid the vanilla HUD
#MLProp : applyXOffsetToCenter (boolean:false) -- Set to true if you want the xOffset value to be applied when using a center alignment
#MLProp : applyYOffsetToMiddle (boolean:false) -- Set to true if you want the yOffset value to be applied when using a middle alignment
#MLProp : showInChat (boolean:false) -- Set to true to show info when chat is open, false to disable info when chat is open
#
#**ONLY EDIT WHAT IS BELOW THIS**
#
#Fri Aug 01 09:24:06 EDT 2025
showInChat=true
yOffset=2
applyXOffsetToCenter=false
showItemOverlay=true
alignMode=middleleft
applyYOffsetToMiddle=false
damageDisplayType=value
enableItemName=true
checksum=m6ux8n
yOffsetBottomCenter=41
xOffset=2
showMaxDamage=true
allowUpdateCheck=false
showEquippedItem=true
damageColorList=100,f; 80,7; 60,e; 40,6; 25,c; 10,4
